<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SellerLoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME SELLER"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="my products"
        android:onClick="myproducts"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="add discount"
        android:onClick="adddiscount"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="pending deliveres"
        android:onClick="pendingdeliveries"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="add aproduct"
        android:onClick="addproduct"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="my account"
        android:onClick="myaccount"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="my profile"
        android:onClick="myprofile"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Delivered products"
        android:onClick="deliveredproducts"/>


</LinearLayout>